#root
log4j.rootLogger=debug,CONSOLE,file
# CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=debug
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %l %t |- %m%n
#file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern=yyyyMMdd
log4j.appender.file.File=../logs/basicInfo-service.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %l %t |- %m%n
#dubbo
log4j.logger.com.alibaba.dubbo=debug
##p6spy
##p6spy
log4j.additivity.p6spy=false
log4j.logger.p6spy=info,spyConsole,file,p6spyfile
log4j.appender.spyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.spyConsole.Target=System.out
log4j.appender.spyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.spyConsole.layout.ConversionPattern=######%m%n

log4j.appender.p6spyfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.p6spyfile.DatePattern=yyyyMMdd
log4j.appender.p6spyfile.File=../logs/basicInfo-sql.log
log4j.appender.p6spyfile.layout=org.apache.log4j.PatternLayout
log4j.appender.p6spyfile.layout.ConversionPattern=######%m%n