# MybatisLazyLoad

./: README.md
ssmDemo/base-manage/base-manage-api/src/main/java/com/dmsd/api/: OrderService.java
ssmDemo/base-manage/base-manage-dao/: pom.xml
ssmDemo/base-manage/base-manage-dao/src/main/java/com/dmsd/dao/: OrdersMapper.java
ssmDemo/base-manage/base-manage-pojo/src/main/java/com/dmsd/pojo/: Orders.java  OrdersUserModel.java
ssmDemo/base-manage/base-manage-service/src/main/java/com/dmsd/service/: OrderServiceImpl.java
ssmDemo/base-manage/base-manage-service/src/main/resources/: log4j.properties  spy.properties
ssmDemo/base-manage/base-manage-service/src/test/java/com/dmsd/: OrderTest.java  TestUser.java
ssmDemo/base-root/: pom.xml
ssmDemo/base-tool/: pom.xml
ssmDemo/base-tool/src/main/java/com/dmsd/tool/: P6SpyLogger.java
